[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79

[flake8]
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4
# ignore E203 because it conflicts with black
extend-ignore = E203
# ignore E501 for the QR code test
per-file-ignores = 
  test/test_peer.py: E501

[mypy]
files = vula
ignore_missing_imports = true
follow_imports = normal

[aliases]
test=pytest
