[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79

[flake8]
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4
# ignore E203 because it conflicts with black, ignore W503 because it conflicts with W504 and we have to pick one to use.
extend-ignore = E203, W503
# ignore E501 for the QR code test
# ignore E731 for now, maybe rewrite lambda to def later
per-file-ignores = 
  */__init__.py: F401, F403
  test/test_peer.py: E501
  vula/peer.py: E501
  vula/click.py: E731
  vula/common.py: E731

[mypy]
files = vula
ignore_missing_imports = true
follow_imports = normal

[aliases]
test=pytest
